{
  "workbench.colorTheme": "SynthWave '84",
  "workbench.activityBar.location": "top",
  "workbench.tree.enableStickyScroll": false,

  "explorer.confirmDelete": false,

  "extensions.autoUpdate": false,
  
  "editor.fontSize": 12,
  "editor.tabSize": 2,
  "editor.fontFamily": "'JetbrainsMono Nerd Font','Maple Mono', monospace",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "phase",
  "editor.stickyScroll.scrollWithEditor": false,
  "editor.smoothScrolling": true,
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.cursorSurroundingLines": 10,

  "editor.minimap.enabled": true,
  "editor.minimap.scale": 1,
  "editor.minimap.maxColumn": 80,
  "editor.minimap.renderCharacters": false,
  
  "security.workspace.trust.untrustedFiles": "newWindow",
  "security.workspace.trust.startupPrompt": "never",
  "security.workspace.trust.enabled": false,
  
  "terminal.integrated.fontSize": 12,
  "terminal.external.linuxExec": "fish",
  "terminal.explorerKind": "both",
  "terminal.sourceControlRepositoriesKind": "both",
  "terminal.integrated.smoothScrolling": true,
  
  "telemetry.telemetryLevel": "off",
  
  "window.customTitleBarVisibility": "auto",
  "window.zoomLevel": -0.5,

  "vim.useSystemClipboard": true,
  "vim.foldfix": true,
  "vim.scrolloff": 10,
  "vim.visualModeKeyBindings": [
    // Repeateable indentation
    {"before": [">"], "commands": ["editor.action.indentLines"]},
    {"before": ["<"], "commands": ["editor.action.outdentLines"]},
    // Moving block vertically
    {"before": ["J"], "commands": ["editor.action.moveLinesDownAction"], "after": ["g", "v"]},
    {"before": ["K"], "commands": ["editor.action.moveLinesUpAction"]}
  ],
  
  "python.languageServer": "Jedi",

  "java.jdt.ls.java.home": "/home/perrorovic/.sdkman/candidates/java/current",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-25",
      "path": "/home/perrorovic/.sdkman/candidates/java/current",
      "default": true
    },
  ],
  "gradle.java.home": "/home/perrorovic/.sdkman/candidates/java/current",
  "java.import.gradle.enabled": true,
  "java.import.gradle.version": "9.1.0",
  "java.import.gradle.home": "/home/perrorovic/.sdkman/candidates/java/current",
}